# default
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias localhost
    VirtualDocumentRoot /var/www/html
    DocumentRoot /var/www/html

    <Proxy "fcgi://php71:9000">
        ProxySet timeout=600
    </Proxy>

    <Directory ~ "/">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
        <FilesMatch "\.php$">
          Require all granted
          SetHandler proxy:fcgi://php71:9000
        </FilesMatch>
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
